<!DOCTYPE html>
<html>
<head>
    <title>Login | CharacterWizard</title>

    <!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}"> -->

    <link rel="apple-touch-icon" sizes="180x180"
          href="{{ url_for('static', filename='favicon/apple-touch-icon.png') }}">
    <link rel="icon" type="image/png" sizes="32x32"
          href="{{ url_for('static', filename='favicon/favicon-32x32.png') }}">
    <link rel="icon" type="image/png" sizes="16x16"
          href="{{ url_for('static', filename='favicon/favicon-16x16.png') }}">
    <link rel="manifest" href="{{ url_for('static', filename='favicon/site.webmanifest') }}">

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7876122997838409"
        crossorigin="anonymous"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            font-family: Consolas, Arial;
			font-weight: bold;
            background-color: #fcffd7;
        }

        .login-container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-size: cover;
            background-position: center top;
			
            background-image: url("{{ url_for('static', filename='characterwizard.png') }}");

        }

        .login-content {
            text-align: center;
            width: 60%;
            background-color: rgba(255, 234, 198, 0.81);
            padding: 2rem;
            border-radius: 1rem;
            color: #1d1100;
        }

        .login-content h1 {
            margin-bottom: 1rem;
        }

        .login-content p {
            margin-bottom: 2rem;
            background-color: rgba(255,255,255,0)
        }

        .login-content a {
            text-decoration: none;
            color: white;
            background-color: rgba(255, 234, 198, 0);
        }

        .google-btn {
            padding: 0.5rem 1rem;
            background-color: #4285F4;
            color: white;
            border: none;
            border-radius: 0.5rem;
            font-weight: bold;
            cursor: pointer;
            margin-top: 1rem;
        }

        .discord-btn {
            padding: 0.5rem 1rem;
            background-color: #7289da;
            color: white;
            border: none;
            border-radius: 0.5rem;
            font-weight: bold;
            cursor: pointer;
            margin-top: 1rem;
        }

        @media (max-width: 790px) {
            .login-content {
                width: 85%;
                font-size: 100%;
                margin-top: 40vh;

                background-color: rgba(244, 216, 169, 0.561);
            }

            .discord-btn .google-btn {
                font-size: 300%;
                width: 200px;
                height: 75px;
            }

            body {
                background-image: url("{{ url_for('static', filename='characterwizard mobile.png') }}");
                background-size: cover;
                background-position: top;
            }
            .login-container {
                background: none;
            }
        }
    </style>
</head>
<body>
<div class="login-container">
    <div class="login-content">
        <h3>Welcome to CharacterWizard, the premier destination for character generation and customization. Our state-of-the-art
        technology, powered by OpenAI, allows you to create unique and detailed characters for your stories, games, and
        role-playing sessions. With a user-friendly interface and a wide range of customization options, CharacterWizard is
        the perfect tool for writers, gamers, and creative minds everywhere. Whether you're a seasoned veteran or a first-time
        user, our site is designed to make character creation quick, easy, and fun. So come on in and start creating today!</h3>

        <button disabled class="google-btn"><a href="{{ url_for("login") }}">Continue with Google</a></button>
        <button class="discord-btn"><a href="{{ url_for("discord_login") }}">Login with Discord</a></button>
    </div>
</div>
</body>
</html>
