<!DOCTYPE html>
<html>
<head>
    <title>My Profile | CharacterWizard</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">
    <link rel="apple-touch-icon" sizes="180x180"
          href="{{ url_for('static', filename='favicon/apple-touch-icon.png') }}">
    <link rel="icon" type="image/png" sizes="32x32"
          href="{{ url_for('static', filename='favicon/favicon-32x32.png') }}">
    <link rel="icon" type="image/png" sizes="16x16"
          href="{{ url_for('static', filename='favicon/favicon-16x16.png') }}">
    <link rel="manifest" href="{{ url_for('static', filename='favicon/site.webmanifest') }}">

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7876122997838409"
        crossorigin="anonymous"></script>

        
    <style>

        /* Basic layout */
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            font-size: 16px;
        }

        /* Logout button */
        .logout-button {
            background-color: #ff0000;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
        }

        /* Personal information sections */
        .personal-info {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        /* Headings */
        h1, h2, h3 {
            color: #333;
        }

        /* Media queries */
        @media (max-width: 600px) {
            /* Make the page layout more compact on small screens */
            .personal-info {
                margin-bottom: 10px;
            }
        }

    </style>
</head>
<body>
{% include "navigation.html" %}
<div class="container">

    <h1>Welcome, {{ name }}</h1>

    <div class="user-info">
        <p>Name: {{ name }}</p>
        <p>Email: {{ email }}</p>
        <p>Id: {{ id }}</p>
    </div>

    <form action="{{ url_for("logout") }}" method="get">
        <input type="submit" value="Logout">
    </form>
</div>
</body>
</html>
